<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>recipe-lists</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>

    <div class="container">
        <div class="row">

            <div class="col-md-4 my-4">
                <div class="card" style="width: 18rem;">
                    <img src="./assests/images/chicken.jpg" class="card-img-top border border-black" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Chicken</h5>
                      <p class="card-text">making variety of recipes using chicken it is very delicious and spicy to eat you will deffinetly enjoy.</p>
                    <div class=" d-flex justify-content-evenly">
                      <a href="#" class="btn btn-success">Edit</a>
                      <a href="#" class="btn btn-danger">Delet</a>
                    </div>

                    </div>
                  </div>
            </div>

            <div class="col-md-4 my-4">
                <div class="card" style="width: 18rem;">
                    <img src="./assests/images/biryani.jpg" class="card-img-top border border-black" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Chicken biryani</h5>
                      <p class="card-text">every once favorite dish is chicken biryani becouse its every tasty and spicy to eat every one will enjoy it.</p>
                    <div class=" d-flex justify-content-evenly">
                      <a href="#" class="btn btn-success">Edit</a>
                      <a href="#" class="btn btn-danger">Delet</a>
                    </div>

                    </div>
                  </div>
                </div>

            <div class="col-md-4 my-4">
                <div class="card" style="width: 18rem;">
                    <img src="./assests/images/tandoori.jpg" class="card-img-top border border-black" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Chicken tandoori</h5>
                      <p class="card-text"> chicken Tandoori are heated with charcoal or wood, and tandoori dishes are served with chutney or raita.</p>
                    <div class=" d-flex justify-content-evenly">
                      <a href="#" class="btn btn-success">Edit</a>
                      <a href="#" class="btn btn-danger">Delet</a>
                    </div>

                    </div>
                  </div>
            </div>
        </div>
    </div>












    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>